<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Passion Driven </title>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="keywords" content="">
        <meta http-equiv="X-UA-Compatible" content="IE=7">
        <meta name="description" content="We are working through online path, here we are sharing online links. As per issues and problems we can also serve at community level. Our service is not limited in one sector we provide all kind of service in social,
        economic, financial, educational, emotional cultural and environmental issues.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="assets/style.css">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer"
        />
    </head>
    
    <body>
    
        <!-- Navbar Started-->
        <header id="header">
            <div class="nav">
                <div class="nav-brand">
                    <img src="./assets/images/logo.jpg" alt="logo" srcset="">
                    <h2>Passion Driven </h2>
                </div>
                <div class="nav-item">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="./about.html">About us</a></li>
                        <li><a href="./mission.html">Objectives</a></li>
                        <li><a href="./service.html">Projects</a></li>
                        <li><a href="#gallary">Gallary</a></li>
                        <li><a href="./index.html#contact" class="contact-btn">Contact</a></li>
                    </ul>
                    <div class="toggle" onclick="toggle()"></div>
    
                </div>
            </div>
        </header>


    <!------- About Started -------->
    <section id="about">
        <div class="how-work">
            <h1>About Us</h1>
            <p>
                We are here to give back to the society
            </p>
        </div>
        <div class="about-bg">
            <div class="rows" data-aos="fade-up">
                <div class="about-content">
                   
                    <h1>About</h1>
                     
                    <p>As form of giving back it was an initiative of going to different children home in Nairobi to spending time with the kids at those centers. With the help of leadership team which plans in advance and visit the home before the day of the event this helps in easier access of location and getting the numbers of kids which helps in planning, from there they select one Sunday which is usually last Sunday of the month since all members are available.
                        <br><br> As part of the program of the day the team 1. prepares meals for the kids, 2. washing of their clothes, 3. general cleanup of the center, 4. plays in door games like chess, 5. outdoors games like football and Cati in women. It helps the team helps to remind themselves f their younger age when growing up, as a result the team always get good feedback from centers they asked us to always visit them. <br><br>
                        so far we have been able to visit more than 11 sub counties in Nairobi out 17: <br>
                       
                  <strong>
                    <li>Kibera</li>
                    <li>wamo Kawangware</li>
                    <li>cana in Sinai</li>
                    <li>Thoogoto in kikuyu</li>
                    <li>Osiligi in Kiserian</li>
                    <li>Amazing wonders in Kahawa west</li>
                    <li>Brydes center in Kitengela</li>
                    <li>Emmanuel home in Kamulu</li>
                    <li>Kariobangi outreach In Kariobangi</li>
                    </strong>

                    <br>some of the homes the team has visited more than once also the team has visited Kenyatta national hospital for the kids who are diagnosed with cancer. During the visit the team also share on menstrual health, menstrual hygiene and menstrual cycle in girls and mentorship in boys this helps in both boys and girl’s empowerment.

                  
                  
                    </p>
                    
                </div>
                <div class="about-image">
                    <img src="./assets/images/about4.jpg" width="400px" height="400px" alt="" srcset="">
                </div>
            </div>
        </div>
    </section>


    <!-------- Footer Started --------->

    <section id="footer">
        <div class="main-footer">
            <div class="logoinfo" data-aos="fade-up">
                <h2>Passion Driven</h2>
                <p>Giving back to the society</p>

                <div class="contact-details">
                    <h1>Contact Us</h1>
                    <li>
                        <div class="fa fa-phone"></div><a href="tel:+919326048690">+254712345678</a></li>
                    <li>
                        <div class="fa fa-envelope"></div><a href="mailto:wenbusale383@gmail.com">wenstech@gmail.com</a></li>
                    </li>
                </div>
            </div>
            <div class="com " data-aos="fade-up">
                <h1>About</h1>
                <ul>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./mission.html">Mission</a></li>
                    <li><a href="./service.html"> Projects</a></li>
                </ul>
            </div>
            <div class="info " data-aos="fade-up">
                <!-- <h1>Infomation</h1>
                <ul>
                    <li><a href="">Blogs</a></li>
                    <li><a href="">Gallary</a></li>
                    <li><a href="">Contact</a></li>
                </ul> -->
            </div>
        </div>
    </section>

    <footer>
        © 2024 All Rights Reserved Passion Driven
    </footer>



    <script src="https://unpkg.com/aos@next/dist/aos.js "></script>
    <script>
        AOS.init({

            debounceDelay: 50,
            throttleDelay: 99,
            offset: 120,
            delay: 0,
            duration: 1000,
            easing: 'ease',
            once: false,
            mirror: false,
            anchorPlacement: 'top-bottom',

        });
    </script>

    <script src="./assets/main.js "></script>

</body>

</html>